# TestMasterJava

./: README.md  settings.gradle  uml.puml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testmaster/: ExampleInstrumentedTest.java  ExampleInstrumentedTest_structure.puml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmaster/: RecyclerPractice.java
app/src/main/java/com/example/testmaster/activities/: LogIntro.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ResultActivity.java  SignUpActivity.java  TestActivity.java
app/src/main/java/com/example/testmaster/adapters/: OptionAdapter.java  ProgrammingAdaptor.java  TestAdapter.java
app/src/main/java/com/example/testmaster/models/: Question.java  Test.java
app/src/main/java/com/example/testmaster/utils/: ColorPicker.java  IconPicker.java
app/src/main/res/drawable/: edit_text_background.xml  ic_date_picker.xml  ic_icon.xml  ic_pic1.xml  ic_pic6.xml  ic_pic7.xml  ic_pic8.xml  ic_q.xml  ic_test_login_hero_img.xml  ic_wave.xml
app/src/main/res/layout/: activity_log_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recycler_practice.xml  activity_result.xml  activity_sign_up.xml  activity_test.xml  drawer_header.xml  option_layout.xml  test_item.xml  view_recycler.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
